# KutuphaneAppExample

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: index.html  user.html
src/: App.java
src/Controller/: Controller.java
src/Dao/: BookDao.java  RecordDao.java  TimeDao.java  UserDao.java
src/Hibernate/: HibernateUtil.java
src/Model/: Book.java  Record.java  Time.java  User.java
src/Service/: BookService.java  RouterService.java  TimeService.java  UserService.java
